SWIPEBIT_NAME=SwipeBit
SWIPEBIT_WEB_HOSTNAME=swipebit.test
SWIPEBIT_APP_HOSTNAME=app.swipebit.test
SWIPEBIT_API_HOSTNAME=http://api.swipebitnetwork.com
SWIPEBIT_UPLOAD_HOSTNAME=uploads.swipebit.test

VUE_APP_MODE=local
